# JobOffers

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
architecture/: architecture_readme.md
src/integration/: integration_readme.md
src/integration/java/: BaseIntegrationTest.java
src/integration/java/com/joboffers/: BaseIntegrationTest.java  SampleJobOffersTestRequest.java  SampleJobOffersTestResponse.java
src/integration/java/com/joboffers/apivalidationerror/: ApiValidationErrorIntegrationTest.java
src/integration/java/com/joboffers/cache/redis/: RedisCacheIntegrationTest.java
src/integration/java/com/joboffers/feature/: TypicalPathUserRegisteredAndFoundOffersIntegrationTest.java  UserRegisteredAndFoundOffersIntegrationTest.java
src/integration/java/com/joboffers/http/error/: OfferClientErrorIntegrationTest.java  OfferClientTestConfig.java
src/integration/java/com/joboffers/scheduler/: OfferSchedulerIntegrationTest.java
src/integration/resources/: application-integration.properties
src/main/java/com/joboffers/: JobOffersApplication.java
src/main/java/com/joboffers/domain/jwtauthenticator/: JwtAuthenticatorFacade.java
src/main/java/com/joboffers/domain/offer/: ExternalFetchable.java  Offer.java  OfferFacade.java  OfferFacadeConfig.java  OfferInspector.java  OfferMapper.java  OffersRepository.java  ResponseMessage.java
src/main/java/com/joboffers/domain/offer/dto/: OfferDto.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/com/joboffers/domain/offer/error/: DuplicateOfferUrlException.java  OfferNotFoundException.java
src/main/java/com/joboffers/domain/usersmanagement/: ResponseMessage.java  User.java  UserInspector.java  UserMapper.java  UsersManagementFacade.java  UsersManagementFacadeConfig.java  UsersRepository.java
src/main/java/com/joboffers/domain/usersmanagement/dto/: UserDto.java  UserRegistrationResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/joboffers/domain/usersmanagement/error/: DuplicateUserCredentialsException.java  UserNotFoundException.java
src/main/java/com/joboffers/infrastructure/apivalidation/: ApiValidationErrorHandler.java  DuplicateKeyInRequest.java
src/main/java/com/joboffers/infrastructure/apivalidation/dto/: ApiValidationResponseDto.java
src/main/java/com/joboffers/infrastructure/cache/: RedisConfig.java
src/main/java/com/joboffers/infrastructure/offer/client/: OfferClient.java  OfferClientConfig.java  OfferClientProperties.java  OfferExternalMapper.java  RestTemplateResponseErrorHandler.java
src/main/java/com/joboffers/infrastructure/offer/client/dto/: OfferExternalResponseDto.java
src/main/java/com/joboffers/infrastructure/offer/controller/: OfferRestController.java
src/main/java/com/joboffers/infrastructure/offer/controller/error/: OfferControllerErrorHandler.java  OfferControllerErrorResponseDto.java
src/main/java/com/joboffers/infrastructure/offer/scheduler/: OfferScheduler.java  OfferSchedulerConfig.java
src/main/java/com/joboffers/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/joboffers/infrastructure/security/jwtauthenticator/: JwtAuthenticator.java  JwtAuthenticatorFacade.java  JwtAuthorizationTokenFilter.java  JwtConfigurationProperties.java  LoginUserDetailsService.java
src/main/java/com/joboffers/infrastructure/security/jwtauthenticator/dto/: JwtResponseDto.java
src/main/java/com/joboffers/infrastructure/security/token/: TokenRestController.java
src/main/java/com/joboffers/infrastructure/security/token/dto/: TokenRequestDto.java
src/main/java/com/joboffers/infrastructure/security/token/error/: TokenErrorResponse.java  TokenRestControllerErrorHandler.java
src/main/java/com/joboffers/infrastructure/usermanagement/controller/: TokenRestController.java  UserManagementRestController.java
src/main/java/com/joboffers/infrastructure/usermanagement/controller/dto/: JwtResponseDto.java  TokenRequestDto.java  UserRegistrationRequestDto.java
src/main/java/com/joboffers/infrastructure/usermanagement/controller/error/: TokenErrorResponse.java  TokenRestControllerErrorHandler.java
src/main/resources/: application.properties  validationMessages.properties
src/test/java/com/joboffers/: JobOffersApplicationTests.java
src/test/java/com/joboffers/domain/jwtauthenticator/: JwtAuthenticatorFacadeTest.java
src/test/java/com/joboffers/domain/offer/: ExternalFetchableTestImpl.java  OfferFacadeTest.java  OfferFacadeTestConfig.java  OffersRepositoryTestImpl.java
src/test/java/com/joboffers/domain/usersmanagement/: UsersManagementFacadeTest.java  UsersManagementFacadeTestConfig.java  UsersRepositoryTestImpl.java
src/test/java/com/joboffers/infrastructure/security/jwtauthenticator/: JwtAuthenticatorFacadeTest.java
