spring.application.name=JobOffers
# db
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/job-offers
spring.data.mongodb.auto-index-creation=true
# offer-client
job-offers.offer.http.client.url=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
job-offers.offer.http.client.service=/offers
job-offers.offer.http.client.port=5057
job-offers.offer.http.client.connection-timeout=5000
job-offers.offer.http.client.read-timeout=5000
# scheduler
job-offers.offer.scheduler.offer-update-occurrence=PT3H
job-offers.offer.scheduler.scheduling.enabled=true