spring.application.name=JobOffers

# db
spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/job-offers

# offer-client
job-offers.offer.http.client.url=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
job-offers.offer.http.client.port=5057